apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: ingress-demo
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: /
spec:
  rules:
  - http:
      paths:
      - pathType: Prefix
        path: /
        backend:
          service:
            name: demo-app
            port:
              number: 80
      - pathType: Prefix
        path: /metrics/
        backend:
          service:
            name: demo-app
            port:
              number: 80